--cpu Cortex-M3
"dht22_7segment\startup_stm32f103xb.o"
"dht22_7segment\7_segment.o"
"dht22_7segment\dht222.o"
"dht22_7segment\main.o"
"dht22_7segment\stm32f1xx_it.o"
"dht22_7segment\stm32f1xx_hal_msp.o"
"dht22_7segment\dht11.o"
"dht22_7segment\ds18b20.o"
"dht22_7segment\pin_mode.o"
"dht22_7segment\stm32f1xx_hal_gpio_ex.o"
"dht22_7segment\stm32f1xx_hal_tim.o"
"dht22_7segment\stm32f1xx_hal_tim_ex.o"
"dht22_7segment\stm32f1xx_hal.o"
"dht22_7segment\stm32f1xx_hal_rcc.o"
"dht22_7segment\stm32f1xx_hal_rcc_ex.o"
"dht22_7segment\stm32f1xx_hal_gpio.o"
"dht22_7segment\stm32f1xx_hal_dma.o"
"dht22_7segment\stm32f1xx_hal_cortex.o"
"dht22_7segment\stm32f1xx_hal_pwr.o"
"dht22_7segment\stm32f1xx_hal_flash.o"
"dht22_7segment\stm32f1xx_hal_flash_ex.o"
"dht22_7segment\stm32f1xx_hal_exti.o"
"dht22_7segment\system_stm32f1xx.o"
--strict --scatter "DHT22_7SEGMENT\DHT22_7SEGMENT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DHT22_7SEGMENT.map" -o DHT22_7SEGMENT\DHT22_7SEGMENT.axf